{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bridge-to-kubernetes.service",
			"type": "bridge-to-kubernetes.service",
			"service": "entrysound-frontend",
			"ports": [
				9000
			],
			"targetCluster": "kubernetes",
			"targetNamespace": "entrysound-deployment-15479848-prod-njlta9",
			"useKubernetesServiceEnvironmentVariables": true
		}
	]
}